<!DOCTYPE html>
<html lang="en">

<head>
    <title> Marksheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .mark-sheet {
            width: 70%;
            margin: auto;
            border: 2px solid #000;
            padding: 20px;
            text-align: center;
        }
        .mark-sheet h1 {
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .mark-sheet table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .mark-sheet th, .mark-sheet td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .mark-sheet th {
            background-color: #f4f4f4;
        }
        .student-details {
            text-align: left;
            margin-bottom: 20px;
        }
        .student-details p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="mark-sheet">
    <h1 style="text-align: center;">
        BOARD OF INTERMEDIATE EDUCATION KARACHI
    </h1>
    <H2 style="text-align: center;">
        <U> Statement of Marks</U>
    </H2>
    <p style="text-indent:10%;">
        <b>H.S.C. Part-I & II (INTERMEDIATE)</b> &nbsp;&nbsp;&nbsp;Annual <span
            style="display: inline-block; width: 250px;"></span> <b>EXAMINATION</b> 2006-2007
        <br />
        <br />
        <br />
        <div class="student-details">
            <p><strong>Student Name:</strong> Yasir A</p>
            <p><strong>Roll Number:</strong> 123456</p>
            <p><strong>Class:</strong> XII</p>
            <p><strong>Year:</strong> 2006-2007</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th rowspan="2">Subject</th>
                    <th colspan="2">Part I Marks</th>
                    <th colspan="2">Part II Marks</th>
                    <th rowspan="2">Combined</th>
                </tr>
                <tr>
                    <th>Max</th>
                    <th>Obtained</th>
                    <th>Max</th>
                    <th>Obtained</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>URDU NORMAL</td>
                    <td>100</td>
                    <td>57</td>
                    <td>100</td>
                    <td>70</td>
                    <td>127</td>
                </tr>
                <tr>
                    <td>ENGLISH NORMAL</td>
                    <td>100</td>
                    <td>63</td>
                    <td>100</td>
                    <td>72</td>
                    <td>135</td>
                </tr>
                <tr>
                    <td>ISLAMIAT EDUCATION</td>
                    <td>50</td>
                    <td>44</td>
                    <td>-</td>
                    <td>-</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>PAKISTAN STUDIES</td>
                    <td>-</td>
                    <td>-</td>
                    <td>50</td>
                    <td>39</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>CHEMISTRY</td>
                    <td>100</td>
                    <td>79</td>
                    <td>100</td>
                    <td>71</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>PHYSICS</td>
                    <td>100</td>
                    <td>61</td>
                    <td>100</td>
                    <td>77</td>
                    <td>138</td>
                </tr>
                <tr>
                    <td>BIOLOGY</td>
                    <td>100</td>
                    <td>62</td>
                    <td>100</td>
                    <td>75</td>
                    <td>137</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">Grand Total</th>
                    <td>770</td>
                </tr>
                <tr>
                    <th colspan="5">Percentage</th>
                    <td>70%</td>
                </tr>
                <tr>
                    <th colspan="5">Grade</th>
                    <td>A</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>